 ###################################################
 # AnimeFTW.tv Config.ini
 # All configs start with an (@) "at" sign.
 # Everything else is ignored. Whitespace is
 # removed automagically from the beginning and
 # end the variable names and values.
 ###################################################

 @LANG = en
 @SKIN = default
 @MES_PERPAGE = 30