<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>AnimeFTW Announcements</title>
 			<style type="text/css">
				body {margin-top: 0px;margin-left: 0px;}
				#page_1 {position:relative; overflow: hidden;margin: 0 auto;padding: 0px;border: none;width: 816px;height: 1012px;}
				#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
				#page_1 #id_2 {border:none;margin: 14px 0px 0px 46px;padding: 0px;border:none;width: 675px;overflow: hidden;}
				#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 326px;overflow: hidden;}
				#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 58px;padding: 0px;border:none;width: 291px;overflow: hidden;}
				#page_1 #id_3 {border:none;margin: 129px 0px 0px 46px;padding: 0px;border:none;width: 770px;overflow: hidden;}
				#page_1 #id_3 #id_3_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 408px;overflow: hidden;}
				#page_1 #id_3 #id_3_2 {float:left;border:none;margin: 125px 0px 0px 0px;padding: 0px;border:none;width: 362px;overflow: hidden;}
				#page_1 #id_4 {border:none;margin: 33px 0px 0px 171px;padding: 0px;border:none;width: 645px;overflow: hidden;}
				#page_1 #dimg1 {position:absolute;top:80px;left:23px;z-index:-1;width:769px;height:888px;}
				#page_1 #dimg1 #img1 {width:769px;height:888px;}
				#page_2 {position:relative; overflow: hidden;margin: 0 auto;padding: 0px;border: none;width: 816px;height: 996px;}
				#page_2 #id_1 {border:none;margin: 4px 0px 0px 34px;padding: 0px;border:none;width: 782px;overflow: hidden;}
				#page_2 #id_1 #id_1_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 456px;overflow: hidden;}
				#page_2 #id_1 #id_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 326px;overflow: hidden;}
				#page_2 #id_2 {border:none;margin: 67px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
				#page_2 #id_3 {border:none;margin: 34px 0px 0px 187px;padding: 0px;border:none;width: 629px;overflow: hidden;}
				#page_2 #dimg1 {position:absolute;top:0px;left:24px;z-index:-1;width:769px;height:996px;}
				#page_2 #dimg1 #img1 {width:769px;height:996px;}
				.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}
				.ft0{font: bold 16px 'Century Gothic';color: #3c9e46;line-height: 19px;position: relative; bottom: 41px;}
				.ft1{font: 64px 'Century Gothic';color: #3c9e46;line-height: 75px;}
				.ft2{font: bold 16px 'Century Gothic';color: #3c9e46;line-height: 19px;}
				.ft3{font: bold 9px 'Century Gothic';color: #3c9e46;line-height: 13px;position: relative; bottom: 4px;}
				.ft4{font: bold 15px 'Century Gothic';color: #3c9e46;line-height: 18px;}
				.ft5{font: bold 19px 'Century Gothic';color: #ffffff;line-height: 23px;}
				.ft6{font: 13px 'Century Gothic';color: #ffffff;line-height: 17px;}
				.ft7{font: bold 13px 'Century Gothic';color: #ffffff;line-height: 16px;}
				.ft8{font: 12px 'Century Gothic';color: #ffffff;line-height: 15px;}
				.ft9{font: 12px 'Century Gothic';color: #ffffff;line-height: 14px;}
				.ft10{font: 12px 'Century Gothic';color: #ffffff;line-height: 17px;}
				.ft11{font: 19px 'Century Gothic';color: #3c9e46;line-height: 22px;}
				.ft12{font: 13px 'Century Gothic';line-height: 16px;}
				.ft13{font: italic 13px 'Century Gothic';line-height: 16px;}
				.ft14{font: 13px 'Century Gothic';line-height: 17px;}
				.ft15{font: 13px 'Century Gothic';line-height: 15px;}
				.ft16{font: bold 13px 'Century Gothic';line-height: 16px;}
				.ft17{font: bold 21px 'Century Gothic';color: #ffffff;line-height: 25px;}
				.ft18{font: bold 19px 'Century Gothic';color: #d32125;line-height: 23px;}
				.ft19{font: 13px 'Century Gothic';color: #d32125;line-height: 17px;}
				.ft20{font: 13px 'Century Gothic';text-decoration: underline;color: #000080;line-height: 17px;}
				.ft21{font: 12px 'Century Gothic';color: #ffffff;line-height: 20px;}
				.ft22{font: 12px 'Century Gothic';color: #ffffff;line-height: 18px;}
				.ft23{font: 12px 'Century Gothic';color: #ffffff;line-height: 21px;}
				.ft24{font: 35px 'Century Gothic';color: #3c9e46;line-height: 42px;}
				.ft25{font: bold 16px 'Century Gothic';color: #ffffff;line-height: 19px;}
				.p0{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;}
				.p1{text-align: left;padding-left: 651px;margin-top: -40px;margin-bottom: 0px;}
				.p2{text-align: right;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;}
				.p3{text-align: left;padding-left: 46px;margin-top: 14px;margin-bottom: 0px;}
				.p4{text-align: left;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;}
				.p5{text-align: left;margin-top: 14px;margin-bottom: 0px;}
				.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;}
				.p7{text-align: left;padding-right: 78px;margin-top: 17px;margin-bottom: 0px;}
				.p8{text-align: left;margin-top: 15px;margin-bottom: 0px;}
				.p9{text-align: left;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;}
				.p10{text-align: left;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;}
				.p11{text-align: left;padding-left: 207px;margin-top: 34px;margin-bottom: 0px;}
				.p12{text-align: left;padding-left: 73px;margin-top: 0px;margin-bottom: 0px;}
				.p13{text-align: left;padding-left: 78px;margin-top: 12px;margin-bottom: 0px;}
				.p14{text-align: left;padding-left: 45px;padding-right: 62px;margin-top: 1px;margin-bottom: 0px;text-indent: -40px;}
				.p15{text-align: left;padding-left: 102px;margin-top: 1px;margin-bottom: 0px;}
				.p16{text-align: left;margin-top: 220px;margin-bottom: 0px;}
				.p17{text-align: left;margin-top: 2px;margin-bottom: 0px;}
				.p18{text-align: left;padding-right: 55px;margin-top: 24px;margin-bottom: 0px;}
				.p19{text-align: left;padding-right: 391px;margin-top: 18px;margin-bottom: 0px;}
				.p20{text-align: left;padding-right: 390px;margin-top: 17px;margin-bottom: 0px;}
				.p21{text-align: left;padding-right: 386px;margin-top: 17px;margin-bottom: 0px;}
				.p22{text-align: left;padding-right: 378px;margin-top: 17px;margin-bottom: 0px;}
				.p23{text-align: left;padding-right: 69px;margin-top: 15px;margin-bottom: 0px;}
				.p24{text-align: left;padding-right: 58px;margin-top: 15px;margin-bottom: 0px;}
				.p25{text-align: left;margin-top: 99px;margin-bottom: 0px;}
				.p26{text-align: left;padding-right: 36px;margin-top: 9px;margin-bottom: 0px;}
				.p27{text-align: left;margin-top: 6px;margin-bottom: 0px;}
				.p28{text-align: left;padding-right: 196px;margin-top: 5px;margin-bottom: 0px;}
				.p29{text-align: left;margin-top: 8px;margin-bottom: 0px;}
				.p30{text-align: left;margin-top: 5px;margin-bottom: 0px;}
				.p31{text-align: left;padding-right: 48px;margin-top: 9px;margin-bottom: 0px;}
				.p32{text-align: left;padding-right: 35px;margin-top: 8px;margin-bottom: 0px;}
				.p33{text-align: left;padding-left: 52px;margin-top: 0px;margin-bottom: 0px;}
				.p34{text-align: left;padding-left: 134px;margin-top: 0px;margin-bottom: 0px;}
				.p35{text-align: left;padding-left: 94px;margin-top: 1px;margin-bottom: 0px;}
				.p36{text-align: right;padding-right: 202px;margin-top: 59px;margin-bottom: 0px;}
				.p37{text-align: left;padding-left: 502px;margin-top: 2px;margin-bottom: 0px;}
 			</style>
 		  </head>
<body>
<div id="page_1">
<div id="dimg1">
<img src="http://eblasts.animeftw.tv/images/christmas2013/christmas-newsletter1x1.jpg" id="img1">
</div>
<div id="id_1">
<p class="p0 ft1">AnimeFTW.tv News <span class="ft0">Newsletter:</span></p>
<p class="p1 ft2"><nobr>2013-12-01.</nobr></p>
<p class="p2 ft4">December 24<span class="ft3">th</span>, 2013</p>
<p class="p3 ft5">Merry Christmas and Season’s Greetings from AnimeFTW.tv!</p>
</div>
<div id="id_2">
<div id="id_2_1">
<p class="p4 ft6">With Christmas tomorrow, the staff of AnimeFTW.tv wanted to wish you and your family a very Merry Christmas and a Happy New year!</p>
<p class="p5 ft6">As we look back on 2013, we are thankful for members that continue to delight and make our jobs that much more enjoyable. Our passion is anime, as is yours, and being able to share and grow that passion with a community of members is special for which we are extremely thankful for.</p>
</div>
<div id="id_2_2">
<p class="p6 ft6">From the staff of AnimeFTW.tv and FTW Entertainment LLC, we hope you have a safe holiday season!</p>
</div>
</div>
<div id="id_3">
<div id="id_3_1">
<p class="p6 ft5">Notes from Staff</p>
<p class="p7 ft6">This past year has been special, and here are some thoughts from our staff:</p>
<p class="p8 ft7">Mimby writes:</p>
<p class="p9 ft6">I hope you have a Merry Christmas &amp; an amazing New Year! Thanks for being such great members!</p>
<p class="p8 ft7">Toki writes:</p>
<p class="p6 ft8">Amor Entrada Masterspark!</p>
<p class="p6 ft8">Up comes god ol Marisa</p>
<p class="p6 ft9">With a big sack full of magic tomes</p>
<p class="p6 ft8">Fire and reading back at home</p>
<p class="p6 ft8">Ze Ze Ze who would had known</p>
<p class="p6 ft8">Ze Ze Ze who would had known</p>
<p class="p6 ft9">Up on a broomstick graze graze graze</p>
<p class="p6 ft10">Marisa stole your s**t <nobr>Da-Ze!</nobr></p>
<p class="p5 ft7">Gameoffuture writes:</p>
<p class="p10 ft8">Hello AnimeFTW members and fans. I am delighted to have been given the opportunity to wish you a wonderful holidays and a happy new year. I thank you for your continued support and looking forward to serving you by bringing more of your favourite anime to the site.</p>
<p class="p5 ft10">May your future always shine brighter than your present.</p>
<p class="p11 ft6">www.animeftw.tv</p>
</div>
<div id="id_3_2">
<p class="p12 ft11">www.animeftw.tv</p>
<p class="p13 ft12">QUOTE OF THE MONTH:</p>
<p class="p14 ft13">The main reason Santa is so jolly is because he knows where all the bad girls live.</p>
<p class="p15 ft14">- George Carlin</p>
<p class="p16 ft15">PHOTO CAPTION:</p>
<p class="p17 ft16">Snowmen gathered round the tree</p>
</div>
</div>
<div id="id_4">
<p class="p6 ft17">Have a Merry Christmas &amp; a Happy New Year!</p>
</div>
</div>
<div id="page_2">
<div id="dimg1">
<img src="http://eblasts.animeftw.tv/images/christmas2013/christmas-newsletter2x1.jpg" id="img1">
</div>
<div class="dclr"></div>
<div id="id_1">
<div id="id_1_1">
<p class="p6 ft18">AnimeFTW.tv Season of Giving Winners</p>
<p class="p6 ft19">By robotman321</p>
<p class="p18 ft14">As many of you are aware, we have had an ongoing even on the site the month of December. If you are active in a week period AND have used the site’s features you are signed up to win a free month of advanced membership or Goodies!</p>
<p class="p5 ft14">The winners to this point are as follow:</p>
<p class="p8 ft16">Week 1:</p>
<p class="p19 ft14">jomega87 pslocks</p>
<p class="p5 ft16">Week 2:</p>
<p class="p20 ft14">Frocoz huysamen</p>
<p class="p8 ft16">Week 3:</p>
<p class="p21 ft14">Animejose dreanime2</p>
<p class="p8 ft16">Week 4:</p>
<p class="p22 ft14">Julz jollyrogers74</p>
<p class="p23 ft14">Make sure you Email <a href="mailto:support@animeftw.tv"><span class="ft20">support@animeftw.tv </span></a>today to confirm your account and get your prizes!.</p>
<p class="p24 ft14">As always, thank you THANK YOU for being part of the site, we do &lt;3 you all!</p>
</div>
<div id="id_1_2">
<p class="p6 ft5">Notes from Staff Continued..</p>
<p class="p25 ft7">Kinsfolk writes:</p>
<p class="p26 ft21">Hey guys its been a lot of fun working for all of you awesome fans and I hope that you'll continue to take care of me in the future.</p>
<p class="p27 ft10">We love Anime</p>
<p class="p28 ft22">I think a line is missing. Happy Holidays!</p>
<p class="p29 ft7">Topseli writes:</p>
<p class="p26 ft23">Many thanks to all site users for all the support and I hope it's been a good year for you! Now it's time to prepare for the future, so make your promises, set your goals and remember to aim high. Best luck for the year 2014!</p>
<p class="p30 ft7">Enic writes:</p>
<p class="p31 ft21">I'm looking forward to spend another great year here on AnimeFTW.tv and wish you all a Merry Christmas and a Happy New Year!</p>
<p class="p27 ft7">Issei302 writes:</p>
<p class="p32 ft23">Merry Christmas from Nathan (Issei302)!!! It's a pleasure being a contribute to FTW, working probably the best staff I've ever known. Have a great Christmas, and if anyone gets a death note, please feel free to send me a few pages.</p>
</div>
</div>
<div id="id_2"><p class="p33 ft24">FTW Entertainment LLC</p>
<p class="p34 ft24">Wishes you a</p>
<p class="p35 ft24">HAPPY HOLIDAYS!</p>
<p class="p36 ft15">PHOTO CAPTION:</p>
<p class="p37 ft16">Group of Santas</p>
</div>
<div id="id_3">
<p class="p6 ft25">www.animeftw.tv | support@animeftw.tv | (312) <nobr>465-1161</nobr></p>
</div>
</div>
</html>